{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=127.0.0.1; Port=3306; Database=UserDb; Uid=root; Pwd=root;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "d8163763250d4739bcff5a77a6493d8c"
  }
}
